.clients_container {
  padding: 50px;
  height: 70%;
  background: linear-gradient(180deg, #fbfdfe 60%, #141414 40%);
}

.clients_title {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.clients_info {
  letter-spacing: 3px;
  text-align: left;
  padding-right: 30px;
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 30px;
}
.clients_cards {
  display: flex;
  justify-content: space-between;
}

.client_card {
  background: white;
  border-radius: 10px;
  width: 30%;
  height: 70%;
  transition: all 0.2s;
}

.client_img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.client_name {
  padding: 30px 30px 30px 10px;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

.client_card:hover {
  transform: scale(1.1);
  box-shadow: whitesmoke;
}

@media (max-width: 1440px) {
  .clients_container {
    height: 90%;
  }
}

@media (max-width: 600px) {
  .clients_cards {
    display: flex;
    flex-direction: column;
  }
  .client_card {
    background: white;
    border-radius: 10px;
    width: 100%;
    height: 50%;
    transition: all 0.2s;
    margin-bottom: 30px;
    box-shadow: 10px 10px 10px 1px;
  }
}

@media (max-width: 768px) {
  .client_name {
    padding: 20px 0;
    font-size: .9rem;
    font-weight: bold;
    width: auto;
    text-align: center;
  }
}
